upstream herrea_web {
    server appherreraweb:8000;
}

server{
    return 444;
}

server {
    listen 80;
    server_name herrera-garcia.com;
    return 301 https://$host$request_uri;
}

server {
    server_name herrera-garcia.com;;
    location / {
        proxy_pass http://appherreraweb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /assets/ {
        root /;
    }
}