upstream appherreraweb {
    server appherreraweb:8000;
}

server{
    return 444;
}

server {
    listen 80;
}

server {
    server_name localhost;
    location / {
        proxy_pass http://appherreraweb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	    add_header Access-Control-Allow-Origin *;
        client_max_body_size 100M;
    }
    location /static/ {
        root /;
    }

}
