upstream appherreraweb {
    server appherreraweb:8000;
}

server{
    return 444;
}

server {
    listen 80;
    server_name herrera-garcia.com;
}

server {
    server_name herrera-garcia.com;
    listen 443 ssl;

    ssl_certificate /etc/nginx/herrera-garcia_com.crt;
    ssl_certificate_key /etc/nginx/herrera-garcia_com_key.txt;


    location / {
        proxy_pass http://appherreraweb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
	add_header Access-Control-Allow-Origin *;
    }
    location /static/ {
        root /;
    }

}
