upstream appherreraweb {
    server appherreraweb:8000;
}

server{
    return 444;
}

server {
    listen 80;
    server_name herrera-garcia.com;
    location / {
        proxy_pass http://appherreraweb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
    }
    location /static/ {
        root /;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


}
